#########日志储存配置##############
#日志保存路径，在linux上，自动创建的日志文件请不要删除，否则将无法写入日志
log_path="${GOLOGPATH||logs}"
#每个文件保存的最大行数，默认值 1000000
log_maxlines="1000000"
# 每个文件保存的最大尺寸，默认值是 1 << 28, //256 MB
log_maxsize="268435456"
# 是否按照每天 logrotate，默认是 true
log_daily="true"
# 文件最多保存多少天，默认保存 7 天
log_maxdays="365"
# 日志保存的时候的级别，默认是 Trace 级别,可选值： Emergency/Alert/Critical/Error/Warning/Notice/Informational/Debug/Trace
log_level="Alert"
# 是否异步生成日志，默认是 true
log_is_async="true"
#########日志储存配置##############